nav {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 2px;
    .Right {
        display: flex;
        justify-content: center;
        .header-logo {
            display: flex;
            background-image: url(../images/logo.png);
            background-size: cover;
            width: 150px;
            height: 150px;
            margin: 5px 5px;
        }
    }
    .Center {
        display: flex;
        flex-direction: column;
        margin: 5px;
        justify-content: center;
        .list {
            ul {
                display: flex;
                flex-direction: row;
                li {
                    margin: 5px;
                    padding: 3px;
                    a {
                        font-size: 1rem;
                        font-weight: 500;
                        color: #909398;
                        text-decoration: none;
                    }
                    a:hover {
                        color: #ff9e22;
                    }
                }
            }
        }
        .search-box {
            margin: 0 auto;
            input {
                background-color: #f5f5f5;
                border: none;
                padding: 15px 5px;
                border-radius: 15px;
                width: 750px;
                font: 400 14px/1.8rem "vazir";
            }
        }
    }
}